# Andromeda-Editor

./: Andromeda Editor.sln
Andromeda Editor/: Andromeda Editor.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Utils.cs
Andromeda Editor/Custom Controls/: BBinding.cs  NumericControl.xaml  NumericControl.xaml.cs
Andromeda Editor/DX.WPF/: D3D.cs  D3D11.cs  D3D9.cs  DXElement.cs  DXImageSource.cs  DXSharing.cs  DXUtils.cs  DeviceUtil.cs  DisposeGroup.cs  IDirect3D.cs
Andromeda Editor/Editor/: TrackBars.cs
Andromeda Editor/Editor/Settings/: ProjectSettings.cs  RenderSettings.cs
Andromeda Editor/MIDI/: BufferedReader.cs  MIDIParser.cs  TrackEventParser.cs
Andromeda Editor/Navigation/: Navigation.cs
Andromeda Editor/Rendering/: Disposer.cs  EditorRenderer.cs  Scene.cs  ShaderManager.cs
Andromeda Editor/Shaders/: TrackListNotes.fx  TrackListTrack.fx
